name: phyling
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - biopython=1.79=py37h540881e_2
  - clipkit=1.4.1=pyhdfd78af_0
  - pyhmmer=0.8.1=py37h8902056_1
  - python=3.7.12=hf930737_100_cpython
  - pyyaml=6.0=py37h540881e_4
