name: Build FastTree

on: workflow_call

jobs:
  build_fasttree:
    name: Build VertFastTree
    runs-on: ubuntu-latest

    steps:
      - name: Cache VeryFastTree
        id: cache
        uses: actions/cache@v4
        with:
          path: ~/.local/bin/VeryFastTree
          key: ${{ runner.os }}-VeryFastTree

      - name: Download VeryFastTree and compile
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          sudo apt-get install wget
          wget https://github.com/citiususc/veryfasttree/archive/refs/tags/v4.0.4.tar.gz
          tar zxvf v4.0.4.tar.gz
          cd veryfasttree-4.0.4
          cmake .
          make

      - name: Move executable
        if: steps.cache.outputs.cache-hit != 'true'
        working-directory: ${{ github.workspace }}
        run: |
          mkdir -p ~/.local/bin
          cp veryfasttree-4.0.4 VeryFastTree ~/.local/bin/VeryFastTree
          chmod +x ~/.local/bin/VeryFastTree

      - name: Export VeryFastTree to PATH and verify
        run: |
          export PATH=$PATH:$HOME/.local/bin
          which VeryFastTree
